PRIVATE_KEY=0x66dbe2e0f2649ca433ec1a5fd1ff776fee9900b3623e05415af16c5f4bb1b2c3
POLYGON_RPC_URL=https://polygon-bor-rpc.publicnode.com
MAX_TRADE_USDC=5
MAX_PORTFOLIO_USDC=15
MAX_POSITIONS=3
MAX_DAILY_USDC=10
MAX_SPREAD_CENTS=5
SCAN_INTERVAL_S=60
MIN_EDGE=0.12
MIN_LIQUIDITY=5000
