PRIVATE_KEY=0x66dbe2e0f2649ca433ec1a5fd1ff776fee9900b3623e05415af16c5f4bb1b2c3
POLYGON_RPC_URL=https://polygon-bor-rpc.publicnode.com
MAX_TRADE_USDC=10
MAX_PORTFOLIO_USDC=50
MAX_POSITIONS=5
MAX_DAILY_USDC=30
MAX_SPREAD_CENTS=8
SCAN_INTERVAL_S=60
MIN_EDGE=0.08
MIN_LIQUIDITY=1000
